.about-page-wrapper {
  .squares-wrapper {
    display: flex;
    justify-content: center;
    background-color: $main-color;
    .squares {
      width: 1000px;
      margin-top: -4px;
      .square {
        width: 1000px;
        margin-top: -4px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        .img-wrapper {
          img {
            width: 100%;
            height: 500px;
            object-fit: cover;
          }
        }
        .square-text {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          padding: 42px;
          h1 {
            color: $text-color;
          }
        }
      }
    }
  }
  //.exterior-wrapper {
    
 // }
}
