.outer{
    height: 100%;
    width: 100%;
}
.outer-wrapper{
    width: 100%;
    height: calc(100vh);
    display: flex;
    flex-direction: column;
    align-items: center;
    h2{
        font-weight: 900;
        margin-bottom: 30px;
    }
    .menu-items-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        height: 100%;
        width: 100%;
        @media only screen and (max-width: 600px){
            grid-template-columns: 1fr;
        }
        .item-wrapper{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            background-color: whitesmoke;
            font-size: 1.5rem;
            font-weight: 900;
            .image{
                width: 200px;
                height: 200px;
                img{
                    width: 200px;
                    height: 200px;
                }
            }
        }
    }
}
body{
    height: calc(100vh);
    background-color: wheat;
    font-size: 15px;
}
.app-wrapper{
    .app{
        height: calc(100vh - 84px);
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    height: calc(100vh - 84px);
}